One array size= 400000 bytes
Total time T = 100
Problem space NZ = 100000
Time spent = 1.906266
==27673== 
==27673== I   refs:      401,259,630
==27673== I1  misses:          1,042
==27673== LLi misses:          1,028
==27673== I1  miss rate:        0.00%
==27673== LLi miss rate:        0.00%
==27673== 
==27673== D   refs:      220,652,795  (200,440,234 rd   + 20,212,561 wr)
==27673== D1  misses:      2,515,600  (  2,502,475 rd   +     13,125 wr)
==27673== LLd misses:         14,943  (      1,945 rd   +     12,998 wr)
==27673== D1  miss rate:         1.1% (        1.2%     +        0.1%  )
==27673== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==27673== 
==27673== LL refs:         2,516,642  (  2,503,517 rd   +     13,125 wr)
==27673== LL misses:          15,971  (      2,973 rd   +     12,998 wr)
==27673== LL miss rate:          0.0% (        0.0%     +        0.1%  )




Total time T = 100
Problem space NZ = 100000
Block size B = 4000
Time spent = 2.130319
==27704== 
==27704== I   refs:      461,322,043
==27704== I1  misses:          1,046
==27704== LLi misses:          1,032
==27704== I1  miss rate:        0.00%
==27704== LLi miss rate:        0.00%
==27704== 
==27704== D   refs:      240,690,011  (220,469,948 rd   + 20,220,063 wr)
==27704== D1  misses:        128,393  (    115,276 rd   +     13,117 wr)
==27704== LLd misses:         14,942  (      1,947 rd   +     12,995 wr)
==27704== D1  miss rate:         0.1% (        0.1%     +        0.1%  )
==27704== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==27704== 
==27704== LL refs:           129,439  (    116,322 rd   +     13,117 wr)
==27704== LL misses:          15,974  (      2,979 rd   +     12,995 wr)
==27704== LL miss rate:          0.0% (        0.0%     +        0.1%  )


Total time T = 100
Problem space NZ = 100000
Tile Width s = 40
Time spent = 3.194140
==27777== 
==27777== I   refs:      709,795,289
==27777== I1  misses:          1,046
==27777== LLi misses:          1,033
==27777== I1  miss rate:        0.00%
==27777== LLi miss rate:        0.00%
==27777== 
==27777== D   refs:      365,174,418  (344,458,897 rd   + 20,715,521 wr)
==27777== D1  misses:         28,120  (     14,994 rd   +     13,126 wr)
==27777== LLd misses:         14,942  (      1,947 rd   +     12,995 wr)
==27777== D1  miss rate:         0.0% (        0.0%     +        0.1%  )
==27777== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==27777== 
==27777== LL refs:            29,166  (     16,040 rd   +     13,126 wr)
==27777== LL misses:          15,975  (      2,980 rd   +     12,995 wr)
==27777== LL miss rate:          0.0% (        0.0%     +        0.1%  )


Total time T = 100
Problem space NZ = 100000
Time spent = 3.120147
==27862== 
==27862== I   refs:      702,169,419
==27862== I1  misses:          1,048
==27862== LLi misses:          1,035
==27862== I1  miss rate:        0.00%
==27862== LLi miss rate:        0.00%
==27862== 
==27862== D   refs:      361,123,689  (340,858,478 rd   + 20,265,211 wr)
==27862== D1  misses:        140,625  (    127,495 rd   +     13,130 wr)
==27862== LLd misses:         14,943  (      1,947 rd   +     12,996 wr)
==27862== D1  miss rate:         0.0% (        0.0%     +        0.1%  )
==27862== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==27862== 
==27862== LL refs:           141,673  (    128,543 rd   +     13,130 wr)
==27862== LL misses:          15,978  (      2,982 rd   +     12,996 wr)
==27862== LL miss rate:          0.0% (        0.0%     +        0.1%  )

