--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         6291456 B, 64 B, 12-way associative
Command:          ./tiled
Data file:        outtiled
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   /home/serhan/Desktop/Dropbox/MASTER'S/Loop tiling/Naive Tiling/tiled.c
Auto-annotation:  off

--------------------------------------------------------------------------------
           Ir  I1mr  ILmr            Dr  D1mr  DLmr          Dw      D1mw    DLmw 
--------------------------------------------------------------------------------
2,626,720,324 1,055 1,044 1,313,321,304 2,513 2,309 262,668,446 4,346,655 262,704  PROGRAM TOTALS

--------------------------------------------------------------------------------
           Ir I1mr ILmr            Dr  D1mr  DLmr          Dw      D1mw    DLmw  file:function
--------------------------------------------------------------------------------
2,626,563,619    4    4 1,313,281,546     3     3 262,656,521 4,346,056 262,144  /home/serhan/Desktop/Dropbox/MASTER'S/Loop tiling/Naive Tiling/tiled.c:main

--------------------------------------------------------------------------------
-- User-annotated source: /home/serhan/Desktop/Dropbox/MASTER'S/Loop tiling/Naive Tiling/tiled.c
--------------------------------------------------------------------------------
           Ir I1mr ILmr          Dr D1mr DLmr          Dw      D1mw    DLmw 

-- line 3 ----------------------------------------
            .    .    .           .    .    .           .         .       .  #include <stdlib.h>
            .    .    .           .    .    .           .         .       .  #include <stdio.h>
            .    .    .           .    .    .           .         .       .  #include <time.h>
            .    .    .           .    .    .           .         .       .  //valgrind --tool=cachegrind --main-stacksize=33554432 --cachegrind-out-file=outuntiled ./untiled
            .    .    .           .    .    .           .         .       .  #define MAX 16*1024*1024 //16MB - L3 size is 6144 KB
            .    .    .           .    .    .           .         .       .  #define REP 1000
            .    .    .           .    .    .           .         .       .  #define B  32*1024    //32 KB L1 size blocking
            .    .    .           .    .    .           .         .       .  
            6    1    1           1    0    0           2         0       0  int main() { 
            .    .    .           .    .    .           .         .       .      int i,j,r;
            .    .    .           .    .    .           .         .       .      char array[MAX];
            .    .    .           .    .    .           .         .       .      
            .    .    .           .    .    .           .         .       .      //for (i = 0; i < MAX; i++) {  // warmup to make things equal if array happens to fit in your L3
            .    .    .           .    .    .           .         .       .        // array[i] = 0;
            .    .    .           .    .    .           .         .       .      //}
            .    .    .           .    .    .           .         .       .  
            2    0    0           0    0    0           2         1       1      clock_t t1 = clock();
            .    .    .           .    .    .           .         .       .      
            .    .    .           .    .    .           .         .       .     
            .    .    .           .    .    .           .         .       .      // Tiled loop
        1,540    2    2       1,025    0    0           1         0       0      for (i = 0; i < MAX; i += B) {
    1,538,048    0    0   1,024,512    0    0         512         0       0          for (r = 0; r < REP; r++) {
1,314,304,000    0    0 787,968,000    0    0     512,000         0       0               for (j = i; j < (i + B); j+=64) {
1,310,720,000    0    0 524,288,000    0    0 262,144,000 4,346,055 262,143                   array[j] = r;
            .    .    .           .    .    .           .         .       .               }
            .    .    .           .    .    .           .         .       .          }
            .    .    .           .    .    .           .         .       .      }
            2    1    1           0    0    0           2         0       0      clock_t t2 = clock();
            .    .    .           .    .    .           .         .       .      
            9    0    0           3    1    1           1         0       0      printf ("Tiled: %f sec\n", (double)(t2 - t1) / CLOCKS_PER_SEC);
            .    .    .           .    .    .           .         .       .      
            7    0    0           1    0    0           1         0       0      printf ("array[0] = %d\n", array[0]);    // to prevent optimizing out all the writes
            5    0    0           4    2    2           0         0       0  }
            .    .    .           .    .    .           .         .       .  
            .    .    .           .    .    .           .         .       .  

--------------------------------------------------------------------------------
 Ir I1mr ILmr  Dr D1mr DLmr  Dw D1mw DLmw 
--------------------------------------------------------------------------------
100    0    0 100    0    0 100  100  100  percentage of events annotated

