serhan@serhan-XPS-15-9550:~/Desktop/Dropbox/MASTERS/BENCHMARK/ramsmp-3.5.0$ ./ramsmp -b 5RAMspeed/SMP (Linux) v3.5.0 by Rhett M. Hollander and Paul V. Bolotoff, 2002-09

8Gb per pass mode, 2 processes

FL-POINT & READING        1 Kb block: 80438.57 MB/s
FL-POINT & READING        2 Kb block: 81720.95 MB/s
FL-POINT & READING        4 Kb block: 81910.31 MB/s
FL-POINT & READING        8 Kb block: 82101.53 MB/s
FL-POINT & READING       16 Kb block: 82108.79 MB/s
FL-POINT & READING       32 Kb block: 80908.12 MB/s
FL-POINT & READING       64 Kb block: 64340.59 MB/s
FL-POINT & READING      128 Kb block: 61529.18 MB/s
FL-POINT & READING      256 Kb block: 58024.42 MB/s
FL-POINT & READING      512 Kb block: 53191.66 MB/s
FL-POINT & READING     1024 Kb block: 52465.39 MB/s
FL-POINT & READING     2048 Kb block: 48917.97 MB/s
FL-POINT & READING     4096 Kb block: 34633.83 MB/s
FL-POINT & READING     8192 Kb block: 27693.63 MB/s
FL-POINT & READING    16384 Kb block: 24910.56 MB/s
FL-POINT & READING    32768 Kb block: 23912.74 MB/s
serhan@serhan-XPS-15-9550:~/Desktop/Dropbox/MASTERS/BENCHMARK/ramsmp-3.5.0$ ./ramsmp -b 4
RAMspeed/SMP (Linux) v3.5.0 by Rhett M. Hollander and Paul V. Bolotoff, 2002-09

8Gb per pass mode, 2 processes

FL-POINT & WRITING        1 Kb block: 38797.91 MB/s
FL-POINT & WRITING        2 Kb block: 41167.23 MB/s
FL-POINT & WRITING        4 Kb block: 41250.71 MB/s
FL-POINT & WRITING        8 Kb block: 41280.74 MB/s
FL-POINT & WRITING       16 Kb block: 41328.16 MB/s
FL-POINT & WRITING       32 Kb block: 40651.01 MB/s
FL-POINT & WRITING       64 Kb block: 36548.33 MB/s
FL-POINT & WRITING      128 Kb block: 35744.74 MB/s
FL-POINT & WRITING      256 Kb block: 35143.83 MB/s
FL-POINT & WRITING      512 Kb block: 33990.00 MB/s
FL-POINT & WRITING     1024 Kb block: 33866.87 MB/s
FL-POINT & WRITING     2048 Kb block: 33268.69 MB/s
FL-POINT & WRITING     4096 Kb block: 29400.95 MB/s
FL-POINT & WRITING     8192 Kb block: 20956.06 MB/s
FL-POINT & WRITING    16384 Kb block: 17917.66 MB/s
FL-POINT & WRITING    32768 Kb block: 16944.63 MB/s
