cache rates for problem size

naive.cpp



Total time T = 100




Problem space NZ = 1000 x 1000
Naive time = 23.187091
==6303== 
==6303== I   refs:      5,972,182,329
==6303== I1  misses:            1,539
==6303== LLi misses:            1,499
==6303== I1  miss rate:          0.00%
==6303== LLi miss rate:          0.00%
==6303== 
==6303== D   refs:      1,968,748,583  (1,426,944,664 rd   + 541,803,919 wr)
==6303== D1  misses:       44,766,877  (   44,382,212 rd   +     384,665 wr)
==6303== LLd misses:       44,049,671  (   43,687,954 rd   +     361,717 wr)
==6303== D1  miss rate:           2.3% (          3.1%     +         0.1%  )
==6303== LLd miss rate:           2.2% (          3.1%     +         0.1%  )
==6303== 
==6303== LL refs:          44,768,416  (   44,383,751 rd   +     384,665 wr)
==6303== LL misses:        44,051,170  (   43,689,453 rd   +     361,717 wr)
==6303== LL miss rate:            0.6% (          0.6%     +         0.1%  )

------------------------


 Problem space NZ = 900 x 900
==28444== brk segment overflow in thread #1: can't grow to 0x4a37000
==28444== brk segment overflow in thread #1: can't grow to 0x4a37000
One vector size= 3240000 bytes

Total problem size= 9720000 bytes

Naive time = 19.002983
==28444== 
==28444== I   refs:      4,839,091,844
==28444== I1  misses:            1,538
==28444== LLi misses:            1,493
==28444== I1  miss rate:          0.00%
==28444== LLi miss rate:          0.00%
==28444== 
==28444== D   refs:      1,595,187,673  (1,156,152,840 rd   + 439,034,833 wr)
==28444== D1  misses:       36,310,055  (   35,998,494 rd   +     311,561 wr)
==28444== LLd misses:       32,082,819  (   31,800,326 rd   +     282,493 wr)
==28444== D1  miss rate:           2.3% (          3.1%     +         0.1%  )
==28444== LLd miss rate:           2.0% (          2.8%     +         0.1%  )
==28444== 
==28444== LL refs:          36,311,593  (   36,000,032 rd   +     311,561 wr)
==28444== LL misses:        32,084,312  (   31,801,819 rd   +     282,493 wr)
==28444== LL miss rate:            0.5% (          0.5%     +         0.1%  )


------------------------


Problem space NZ = 800 x 800
One vector size= 2560000 bytes

Total problem size= 7680000 bytes

Naive time = 15.174410
==28429== 
==28429== I   refs:      3,824,991,063
==28429== I1  misses:            1,506
==28429== LLi misses:            1,467
==28429== I1  miss rate:          0.00%
==28429== LLi miss rate:          0.00%
==28429== 
==28429== D   refs:      1,260,857,088  (913,816,014 rd   + 347,041,074 wr)
==28429== D1  misses:       28,742,111  ( 28,495,170 rd   +     246,941 wr)
==28429== LLd misses:       16,042,474  ( 15,848,630 rd   +     193,844 wr)
==28429== D1  miss rate:           2.3% (        3.1%     +         0.1%  )
==28429== LLd miss rate:           1.3% (        1.7%     +         0.1%  )
==28429== 
==28429== LL refs:          28,743,617  ( 28,496,676 rd   +     246,941 wr)
==28429== LL misses:        16,043,941  ( 15,850,097 rd   +     193,844 wr)
==28429== LL miss rate:            0.3% (        0.3%     +         0.1%  )





------------------------




Problem space NZ = 700 x 700
One vector size= 1960000 bytes

Total problem size= 5880000 bytes

Naive time = 11.527949
==28513== 
==28513== I   refs:      2,930,231,319
==28513== I1  misses:            1,506
==28513== LLi misses:            1,449
==28513== I1  miss rate:          0.00%
==28513== LLi miss rate:          0.00%
==28513== 
==28513== D   refs:        965,879,547  (700,000,544 rd   + 265,879,003 wr)
==28513== D1  misses:       21,985,665  ( 21,796,886 rd   +     188,779 wr)
==28513== LLd misses:          102,755  (      8,191 rd   +      94,564 wr)
==28513== D1  miss rate:           2.3% (        3.1%     +         0.1%  )
==28513== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==28513== 
==28513== LL refs:          21,987,171  ( 21,798,392 rd   +     188,779 wr)
==28513== LL misses:           104,204  (      9,640 rd   +      94,564 wr)
==28513== LL miss rate:            0.0% (        0.0%     +         0.0%  )

