Total time T = 100

wonnacott.cpp

Problem space NZ = 1000 x 1000
Skewed time = 29.559156
==10270== 
==10270== I   refs:      7,917,422,880
==10270== I1  misses:            1,544
==10270== LLi misses:            1,497
==10270== I1  miss rate:          0.00%
==10270== LLi miss rate:          0.00%
==10270== 
==10270== D   refs:      2,914,502,145  (2,365,936,336 rd   + 548,565,809 wr)
==10270== D1  misses:        3,659,652  (    3,276,527 rd   +     383,125 wr)
==10270== LLd misses:          585,682  (      225,171 rd   +     360,511 wr)
==10270== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==10270== LLd miss rate:           0.0% (          0.0%     +         0.1%  )
==10270== 
==10270== LL refs:           3,661,196  (    3,278,071 rd   +     383,125 wr)
==10270== LL misses:           587,179  (      226,668 rd   +     360,511 wr)
==10270== LL miss rate:            0.0% (          0.0%     +         0.1%  )


----------------------------



Problem space NZ = 900 x 900
Skewed time = 24.514435
==28998== 
==28998== I   refs:      6,417,267,329
==28998== I1  misses:            1,562
==28998== LLi misses:            1,514
==28998== I1  miss rate:          0.00%
==28998== LLi miss rate:          0.00%
==28998== 
==28998== D   refs:      2,361,531,169  (1,916,983,444 rd   + 444,547,725 wr)
==28998== D1  misses:        2,956,795  (    2,645,349 rd   +     311,446 wr)
==28998== LLd misses:          445,882  (      163,371 rd   +     282,511 wr)
==28998== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==28998== LLd miss rate:           0.0% (          0.0%     +         0.1%  )
==28998== 
==28998== LL refs:           2,958,357  (    2,646,911 rd   +     311,446 wr)
==28998== LL misses:           447,396  (      164,885 rd   +     282,511 wr)
==28998== LL miss rate:            0.0% (          0.0%     +         0.1%  )


----------------------------


Problem space NZ = 800 x 800
Skewed time = 19.395022
==29030== 
==29030== I   refs:      5,074,650,687
==29030== I1  misses:            1,529
==29030== LLi misses:            1,485
==29030== I1  miss rate:          0.00%
==29030== LLi miss rate:          0.00%
==29030== 
==29030== D   refs:      1,866,697,246  (1,515,236,145 rd   + 351,461,101 wr)
==29030== D1  misses:        2,356,231  (    2,109,394 rd   +     246,837 wr)
==29030== LLd misses:          284,852  (       90,964 rd   +     193,888 wr)
==29030== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==29030== LLd miss rate:           0.0% (          0.0%     +         0.1%  )
==29030== 
==29030== LL refs:           2,357,760  (    2,110,923 rd   +     246,837 wr)
==29030== LL misses:           286,337  (       92,449 rd   +     193,888 wr)
==29030== LL miss rate:            0.0% (          0.0%     +         0.1%  )



----------------------------



Problem space NZ = 700 x 700
Skewed time = 15.209212
==29040== 
==29040== I   refs:      3,889,671,009
==29040== I1  misses:            1,529
==29040== LLi misses:            1,457
==29040== I1  miss rate:          0.00%
==29040== LLi miss rate:          0.00%
==29040== 
==29040== D   refs:      1,430,056,839  (1,160,730,312 rd   + 269,326,527 wr)
==29040== D1  misses:        1,749,350  (    1,560,609 rd   +     188,741 wr)
==29040== LLd misses:          102,813  (        8,200 rd   +      94,613 wr)
==29040== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==29040== LLd miss rate:           0.0% (          0.0%     +         0.0%  )
==29040== 
==29040== LL refs:           1,750,879  (    1,562,138 rd   +     188,741 wr)
==29040== LL misses:           104,270  (        9,657 rd   +      94,613 wr)
==29040== LL miss rate:            0.0% (          0.0%     +         0.0%  )




time_blocked_wonnacott.cpp


Problem space NZ = 1000 x 1000
Skewed time = 29.708531
==6027== 
==6027== I   refs:      7,917,965,855
==6027== I1  misses:            1,547
==6027== LLi misses:            1,500
==6027== I1  miss rate:          0.00%
==6027== LLi miss rate:          0.00%
==6027== 
==6027== D   refs:      2,915,247,868  (2,366,308,871 rd   + 548,938,997 wr)
==6027== D1  misses:        2,560,445  (    2,177,305 rd   +     383,140 wr)
==6027== LLd misses:        1,343,465  (      982,947 rd   +     360,518 wr)
==6027== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==6027== LLd miss rate:           0.0% (          0.0%     +         0.1%  )
==6027== 
==6027== LL refs:           2,561,992  (    2,178,852 rd   +     383,140 wr)
==6027== LL misses:         1,344,965  (      984,447 rd   +     360,518 wr)
==6027== LL miss rate:            0.0% (          0.0%     +         0.1%  )




----------------------------


Problem space NZ = 900 x 900
Skewed time = 24.424412
==29103== 
==29103== I   refs:      6,417,718,564
==29103== I1  misses:            1,564
==29103== LLi misses:            1,516
==29103== I1  miss rate:          0.00%
==29103== LLi miss rate:          0.00%
==29103== 
==29103== D   refs:      2,362,147,952  (1,917,291,580 rd   + 444,856,372 wr)
==29103== D1  misses:        2,039,633  (    1,728,136 rd   +     311,497 wr)
==29103== LLd misses:        1,060,398  (      777,885 rd   +     282,513 wr)
==29103== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==29103== LLd miss rate:           0.0% (          0.0%     +         0.1%  )
==29103== 
==29103== LL refs:           2,041,197  (    1,729,700 rd   +     311,497 wr)
==29103== LL misses:         1,061,914  (      779,401 rd   +     282,513 wr)
==29103== LL miss rate:            0.0% (          0.0%     +         0.1%  )



---------------------------



Problem space NZ = 800 x 800
Skewed time = 19.388235
==29113== 
==29113== I   refs:      5,075,018,018
==29113== I1  misses:            1,531
==29113== LLi misses:            1,487
==29113== I1  miss rate:          0.00%
==29113== LLi miss rate:          0.00%
==29113== 
==29113== D   refs:      1,867,197,056  (1,515,485,824 rd   + 351,711,232 wr)
==29113== D1  misses:        1,701,991  (    1,455,100 rd   +     246,891 wr)
==29113== LLd misses:          771,120  (      577,229 rd   +     193,891 wr)
==29113== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==29113== LLd miss rate:           0.0% (          0.0%     +         0.1%  )
==29113== 
==29113== LL refs:           1,703,522  (    1,456,631 rd   +     246,891 wr)
==29113== LL misses:           772,607  (      578,716 rd   +     193,891 wr)
==29113== LL miss rate:            0.0% (          0.0%     +         0.1%  )




--------------------------



Problem space NZ = 700 x 700
Skewed time = 15.173979
==29123== 
==29123== I   refs:      3,889,963,083
==29123== I1  misses:            1,531
==29123== LLi misses:            1,462
==29123== I1  miss rate:          0.00%
==29123== LLi miss rate:          0.00%
==29123== 
==29123== D   refs:      1,430,451,976  (1,160,927,684 rd   + 269,524,292 wr)
==29123== D1  misses:        1,243,311  (    1,054,519 rd   +     188,792 wr)
==29123== LLd misses:          102,817  (        8,203 rd   +      94,614 wr)
==29123== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==29123== LLd miss rate:           0.0% (          0.0%     +         0.0%  )
==29123== 
==29123== LL refs:           1,244,842  (    1,056,050 rd   +     188,792 wr)
==29123== LL misses:           104,279  (        9,665 rd   +      94,614 wr)
==29123== LL miss rate:            0.0% (          0.0%     +         0.0%  )

