VALGRIND OUTPUTS - LATEST HZ MODE CODE.

Total time T = 100
Problem space NZ = 1000 x 1000
const int s = 20; 
time_block=10

FILE: FDTD_2D/Final Results

g++ -g -std=c++11  naive.cpp -O2 -lm -o naive

naive.cpp

serhan@serhan-XPS-15-9550:~/Desktop/FDTD_CODES$ g++ -g -std=c++11  naive.cpp -O2 -lm -o naive
serhan@serhan-XPS-15-9550:~/Desktop/FDTD_CODES$ valgrind --tool=cachegrind --cachegrind-out-file=outnaive ./naive
==6303== Cachegrind, a cache and branch-prediction profiler
==6303== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==6303== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6303== Command: ./naive
==6303== 
--6303-- warning: L3 cache found, using its data for the LL simulation.
==6303== brk segment overflow in thread #1: can't grow to 0x4a37000
==6303== brk segment overflow in thread #1: can't grow to 0x4a37000
==6303== brk segment overflow in thread #1: can't grow to 0x4a37000
==6303== brk segment overflow in thread #1: can't grow to 0x4a37000
Problem size= 12000000 bytes

Total time T = 100
Problem space NZ = 1000 x 1000
Naive time = 23.187091
==6303== 
==6303== I   refs:      5,972,182,329
==6303== I1  misses:            1,539
==6303== LLi misses:            1,499
==6303== I1  miss rate:          0.00%
==6303== LLi miss rate:          0.00%
==6303== 
==6303== D   refs:      1,968,748,583  (1,426,944,664 rd   + 541,803,919 wr)
==6303== D1  misses:       44,766,877  (   44,382,212 rd   +     384,665 wr)
==6303== LLd misses:       44,049,671  (   43,687,954 rd   +     361,717 wr)
==6303== D1  miss rate:           2.3% (          3.1%     +         0.1%  )
==6303== LLd miss rate:           2.2% (          3.1%     +         0.1%  )
==6303== 
==6303== LL refs:          44,768,416  (   44,383,751 rd   +     384,665 wr)
==6303== LL misses:        44,051,170  (   43,689,453 rd   +     361,717 wr)
==6303== LL miss rate:            0.6% (          0.6%     +         0.1%  )





TIME-SKEW


skew.cpp (without time blocking)


serhan@serhan-XPS-15-9550:~/Desktop/FDTD_CODES$ valgrind --tool=cachegrind --cachegrind-out-file=outskew_without_block ./skew 
==6482== Cachegrind, a cache and branch-prediction profiler
==6482== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==6482== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6482== Command: ./skew
==6482== 
--6482-- warning: L3 cache found, using its data for the LL simulation.

==6482== brk segment overflow in thread #1: can't grow to 0x4a37000
==6482== brk segment overflow in thread #1: can't grow to 0x4a37000
==6482== brk segment overflow in thread #1: can't grow to 0x4a37000
==6482== brk segment overflow in thread #1: can't grow to 0x4a37000
 Tile Width: 100  Problem size= 12000000 bytes

Max Tile Element size= 16000 bytes

Total time T = 100
Problem space NZ = 1000 x 1000
Skewed time = 23.337535
==6482== 
==6482== I   refs:      5,972,804,200
==6482== I1  misses:            1,542
==6482== LLi misses:            1,495
==6482== I1  miss rate:          0.00%
==6482== LLi miss rate:          0.00%
==6482== 
==6482== D   refs:      1,968,932,177  (1,427,092,115 rd   + 541,840,062 wr)
==6482== D1  misses:       44,893,224  (   44,510,088 rd   +     383,136 wr)
==6482== LLd misses:          584,846  (      224,331 rd   +     360,515 wr)
==6482== D1  miss rate:           2.3% (          3.1%     +         0.1%  )
==6482== LLd miss rate:           0.0% (          0.0%     +         0.1%  )
==6482== 
==6482== LL refs:          44,894,766  (   44,511,630 rd   +     383,136 wr)
==6482== LL misses:           586,341  (      225,826 rd   +     360,515 wr)
==6482== LL miss rate:            0.0% (          0.0%     +         0.1%  )



skew_time_blocked.cpp (with time blocking)

serhan@serhan-XPS-15-9550:~/Desktop/FDTD_CODES$ valgrind --tool=cachegrind --cachegrind-out-file=outskew_time_blocked ./skew_time_blocked
==6371== Cachegrind, a cache and branch-prediction profiler
==6371== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==6371== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6371== Command: ./skew
==6371== 
--6371-- warning: L3 cache found, using its data for the LL simulation.

==6371== brk segment overflow in thread #1: can't grow to 0x4a37000
==6371== brk segment overflow in thread #1: can't grow to 0x4a37000
==6371== brk segment overflow in thread #1: can't grow to 0x4a37000
==6371== brk segment overflow in thread #1: can't grow to 0x4a37000
 Tile Width: 100  Problem size= 12000000 bytes

Max Tile Element size= 16000 bytes

Total time T = 100
Time block = 20
Problem space NZ = 1000 x 1000
Skewed time = 23.242605
==6371== 
==6371== I   refs:      5,972,808,297
==6371== I1  misses:            1,543
==6371== LLi misses:            1,496
==6371== I1  miss rate:          0.00%
==6371== LLi miss rate:          0.00%
==6371== 
==6371== D   refs:      1,968,935,981  (1,427,094,591 rd   + 541,841,390 wr)
==6371== D1  misses:       44,896,503  (   44,513,380 rd   +     383,123 wr)
==6371== LLd misses:        1,342,600  (      982,089 rd   +     360,511 wr)
==6371== D1  miss rate:           2.3% (          3.1%     +         0.1%  )
==6371== LLd miss rate:           0.1% (          0.1%     +         0.1%  )
==6371== 
==6371== LL refs:          44,898,046  (   44,514,923 rd   +     383,123 wr)
==6371== LL misses:         1,344,096  (      983,585 rd   +     360,511 wr)
==6371== LL miss rate:            0.0% (          0.0%     +         0.1%  )


J INDICE WORKS FILE:/j-skew



j-skew/naive_j.cpp (j loop interchange)

serhan@serhan-XPS-15-9550:~/Desktop/Dropbox/MASTERS/FDTD_2D/RESULTS FOR LATEST HZ$ g++ -g -std=c++11  naive.cpp -O2 -lm -o naive
serhan@serhan-XPS-15-9550:~/Desktop/Dropbox/MASTERS/FDTD_2D/RESULTS FOR LATEST HZ$ valgrind --tool=cachegrind --main-stacksize=700000000 --cachegrind-out-file=outnaive2 ./naive 
==9443== Cachegrind, a cache and branch-prediction profiler
==9443== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==9443== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9443== Command: ./naive
==9443== 
--9443-- warning: L3 cache found, using its data for the LL simulation.
==9443== brk segment overflow in thread #1: can't grow to 0x4a37000
==9443== brk segment overflow in thread #1: can't grow to 0x4a37000
==9443== brk segment overflow in thread #1: can't grow to 0x4a37000
==9443== brk segment overflow in thread #1: can't grow to 0x4a37000
Problem size= 12000000 bytes

Total time T = 100
Problem space NZ = 1000 x 1000
Naive time = 52.279512
==9443== 
==9443== I   refs:      7,071,135,015
==9443== I1  misses:            1,543
==9443== LLi misses:            1,501
==9443== I1  miss rate:          0.00%
==9443== LLi miss rate:          0.00%
==9443== 
==9443== D   refs:      2,767,514,842  (2,225,675,242 rd   + 541,839,600 wr)
==9443== D1  misses:      975,572,066  (  975,188,967 rd   +     383,099 wr)
==9443== LLd misses:       43,555,921  (   43,194,013 rd   +     361,908 wr)
==9443== D1  miss rate:          35.3% (         43.8%     +         0.1%  )
==9443== LLd miss rate:           1.6% (          1.9%     +         0.1%  )
==9443== 
==9443== LL refs:         975,573,609  (  975,190,510 rd   +     383,099 wr)
==9443== LL misses:        43,557,422  (   43,195,514 rd   +     361,908 wr)
==9443== LL miss rate:            0.4% (          0.5%     +         0.1%  )





j-skew/jskew.cpp (j-time skew without time blocking)






serhan@serhan-XPS-15-9550:~/Desktop/Dropbox/MASTERS/FDTD_2D/RESULTS FOR LATEST HZ/j-skew$ g++ -g -std=c++11  skew.cpp -O2 -lm -o skew 
serhan@serhan-XPS-15-9550:~/Desktop/Dropbox/MASTERS/FDTD_2D/RESULTS FOR LATEST HZ/j-skew$ valgrind --tool=cachegrind --cachegrind-out-file=outskew ./skew 
==9321== Cachegrind, a cache and branch-prediction profiler
==9321== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==9321== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9321== Command: ./skew
==9321== 
--9321-- warning: L3 cache found, using its data for the LL simulation.

==9321== brk segment overflow in thread #1: can't grow to 0x4a37000
==9321== brk segment overflow in thread #1: can't grow to 0x4a37000
==9321== brk segment overflow in thread #1: can't grow to 0x4a37000
==9321== brk segment overflow in thread #1: can't grow to 0x4a37000
 Tile Width: 2  Problem size= 12000000 bytes

Max Tile Element size= 1600 bytes

Total time T = 100
Problem space NZ = 1000 x 1000
Skewed time = 51.281969
==9321== 
==9321== I   refs:      7,073,680,026
==9321== I1  misses:            1,533
==9321== LLi misses:            1,488
==9321== I1  miss rate:          0.00%
==9321== LLi miss rate:          0.00%
==9321== 
==9321== D   refs:      2,768,058,828  (2,226,216,222 rd   + 541,842,606 wr)
==9321== D1  misses:      975,722,828  (  975,339,687 rd   +     383,141 wr)
==9321== LLd misses:          572,331  (      211,626 rd   +     360,705 wr)
==9321== D1  miss rate:          35.2% (         43.8%     +         0.1%  )
==9321== LLd miss rate:           0.0% (          0.0%     +         0.1%  )
==9321== 
==9321== LL refs:         975,724,361  (  975,341,220 rd   +     383,141 wr)
==9321== LL misses:           573,819  (      213,114 rd   +     360,705 wr)
==9321== LL miss rate:            0.0% (          0.0%     +         0.1%  )



j-skew/jskew_time_blocked.cpp (j-time skew with time blocking)


serhan@serhan-XPS-15-9550:~/Desktop/Dropbox/MASTERS/FDTD_2D/RESULTS FOR LATEST HZ/j-skew$ valgrind --tool=cachegrind --cachegrind-out-file=outjskew_time_blocked ./jskew_time_blocked  
==6652== Cachegrind, a cache and branch-prediction profiler
==6652== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==6652== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6652== Command: ./jskew_time_blocked
==6652== 
--6652-- warning: L3 cache found, using its data for the LL simulation.

==6652== brk segment overflow in thread #1: can't grow to 0x4a37000
==6652== brk segment overflow in thread #1: can't grow to 0x4a37000
==6652== brk segment overflow in thread #1: can't grow to 0x4a37000
==6652== brk segment overflow in thread #1: can't grow to 0x4a37000
 Tile Width: 20  Problem size= 12000000 bytes

Max Tile Element size= 16000 bytes

Total time T = 100
Time block = 20
Problem space NZ = 1000 x 1000
Skewed time = 50.783432
==6652== 
==6652== I   refs:      7,071,673,936
==6652== I1  misses:            1,538
==6652== LLi misses:            1,493
==6652== I1  miss rate:          0.00%
==6652== LLi miss rate:          0.00%
==6652== 
==6652== D   refs:      2,767,678,907  (2,225,832,014 rd   + 541,846,893 wr)
==6652== D1  misses:      975,587,995  (  975,204,861 rd   +     383,134 wr)
==6652== LLd misses:        1,325,576  (      964,869 rd   +     360,707 wr)
==6652== D1  miss rate:          35.2% (         43.8%     +         0.1%  )
==6652== LLd miss rate:           0.0% (          0.0%     +         0.1%  )
==6652== 
==6652== LL refs:         975,589,533  (  975,206,399 rd   +     383,134 wr)
==6652== LL misses:         1,327,069  (      966,362 rd   +     360,707 wr)
==6652== LL miss rate:            0.0% (          0.0%     +         0.1%  )




 
Wonnacott/wonnacott.cpp (without time tiling)


serhan@serhan-XPS-15-9550:~/Desktop/Dropbox/MASTERS/FDTD_2D/RESULTS FOR LATEST HZ/Wonnacott$ g++ -g -std=c++11  wonnacott.cpp -O2 -lm -o wonnacott 
serhan@serhan-XPS-15-9550:~/Desktop/Dropbox/MASTERS/FDTD_2D/RESULTS FOR LATEST HZ/Wonnacott$ valgrind --tool=cachegrind --cachegrind-out-file=outwonnacott ./wonnacott 
==10270== Cachegrind, a cache and branch-prediction profiler
==10270== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==10270== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10270== Command: ./wonnacott
==10270== 
--10270-- warning: L3 cache found, using its data for the LL simulation.

==10270== brk segment overflow in thread #1: can't grow to 0x4a37000
==10270== brk segment overflow in thread #1: can't grow to 0x4a37000
==10270== brk segment overflow in thread #1: can't grow to 0x4a37000
==10270== brk segment overflow in thread #1: can't grow to 0x4a37000
 Tile Width: 20  Problem size= 12000000 bytes

Max Tile Element size= 16000 bytes

Total time T = 100
Problem space NZ = 1000 x 1000
Skewed time = 29.559156
==10270== 
==10270== I   refs:      7,917,422,880
==10270== I1  misses:            1,544
==10270== LLi misses:            1,497
==10270== I1  miss rate:          0.00%
==10270== LLi miss rate:          0.00%
==10270== 
==10270== D   refs:      2,914,502,145  (2,365,936,336 rd   + 548,565,809 wr)
==10270== D1  misses:        3,659,652  (    3,276,527 rd   +     383,125 wr)
==10270== LLd misses:          585,682  (      225,171 rd   +     360,511 wr)
==10270== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==10270== LLd miss rate:           0.0% (          0.0%     +         0.1%  )
==10270== 
==10270== LL refs:           3,661,196  (    3,278,071 rd   +     383,125 wr)
==10270== LL misses:           587,179  (      226,668 rd   +     360,511 wr)
==10270== LL miss rate:            0.0% (          0.0%     +         0.1%  )



Wonnacott/time_blocked_wonnacott.cpp


serhan@serhan-XPS-15-9550:~/Desktop/Dropbox/MASTERS/FDTD_2D/RESULTS FOR LATEST HZ/Wonnacott$ valgrind --tool=cachegrind --cachegrind-out-file=out_time_blocked_wonnacott ./time_blocked_wonnacott 
==6027== Cachegrind, a cache and branch-prediction profiler
==6027== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==6027== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6027== Command: ./time_blocked_wonnacott
==6027== 
--6027-- warning: L3 cache found, using its data for the LL simulation.

==6027== brk segment overflow in thread #1: can't grow to 0x4a37000
==6027== brk segment overflow in thread #1: can't grow to 0x4a37000
==6027== brk segment overflow in thread #1: can't grow to 0x4a37000
==6027== brk segment overflow in thread #1: can't grow to 0x4a37000
 Tile Width: 20  Problem size= 12000000 bytes

Max Tile Element size= 16000 bytes

Total time T = 100
Problem space NZ = 1000 x 1000
Skewed time = 29.708531
==6027== 
==6027== I   refs:      7,917,965,855
==6027== I1  misses:            1,547
==6027== LLi misses:            1,500
==6027== I1  miss rate:          0.00%
==6027== LLi miss rate:          0.00%
==6027== 
==6027== D   refs:      2,915,247,868  (2,366,308,871 rd   + 548,938,997 wr)
==6027== D1  misses:        2,560,445  (    2,177,305 rd   +     383,140 wr)
==6027== LLd misses:        1,343,465  (      982,947 rd   +     360,518 wr)
==6027== D1  miss rate:           0.1% (          0.1%     +         0.1%  )
==6027== LLd miss rate:           0.0% (          0.0%     +         0.1%  )
==6027== 
==6027== LL refs:           2,561,992  (    2,178,852 rd   +     383,140 wr)
==6027== LL misses:         1,344,965  (      984,447 rd   +     360,518 wr)
==6027== LL miss rate:            0.0% (          0.0%     +         0.1%  )



